version: '3.7'

services: 
    sampleangular2-prod:
        container_name: sampleangular2-prod
        build:
            context: .
            dockerfile: Dockerfile-prod
        ports: 
            - '82:80'